<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92e2ace204374a89843b01016ef6f987" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.Document" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Kala" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Store" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Table" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.DocumentItem" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.User" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK_Document_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_DocumentItem_Document" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_DocumentItem_Kala" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Kala_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>